# cashback-affiliate

./: .dockerignore  .env.example  .gitignore  DESIGN_AUDIT.md  TODO.md  docker-compose.yml  smartcashback_premium_dashboard.html
backend/: Cashback.sln  Directory.Build.props
backend/src/Cashback.Api/: Cashback.Api.csproj  Cashback.Api.http  Program.cs  appsettings.json
backend/src/Cashback.Api/Authentication/: ConfigureJwtBearerOptions.cs
backend/src/Cashback.Api/Authorization/: AuthorizationPolicies.cs
backend/src/Cashback.Api/Constants/: AdminRouteConstants.cs  WebhookHttpContextKeys.cs
backend/src/Cashback.Api/Controllers/: AdminControllerBase.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs  AdminWithdrawalsController.cs  AffiliateLinksController.cs  AuthController.cs  DashboardController.cs  FinancialAuditController.cs  OrdersController.cs  UsersController.cs  WebhooksController.cs  WithdrawalsController.cs
backend/src/Cashback.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Cashback.Api/Middleware/: AdminOnlyMiddleware.cs  ExceptionMiddleware.cs  WebhookSecurityMiddleware.cs
backend/src/Cashback.Api/Models/: ApiResponse.cs
backend/src/Cashback.Api/Services/: CurrentUserService.cs
backend/src/Cashback.Application/: Cashback.Application.csproj  DependencyInjection.cs
backend/src/Cashback.Application/Behaviors/: ValidationBehavior.cs
backend/src/Cashback.Application/Constants/: WebhookProviders.cs
backend/src/Cashback.Application/Interfaces/: AdminOrderStatistics.cs  AdminRevenueStatistics.cs  AdminUserStatistics.cs  AdminWithdrawalStatistics.cs  AffiliateLinkGenerationRequest.cs  AffiliateLinkResult.cs  BalanceAuditResult.cs  CashbackCalculationResult.cs  EarningsByStatus.cs  GoogleUserInfo.cs  IAccesstradeWebhookSettings.cs  IAdminDashboardService.cs  IAffiliateLinkRepository.cs  IAffiliateProvider.cs  IAuditLogRepository.cs  IAuditLogService.cs  IBalanceService.cs  ICashbackService.cs  ICashbackSettings.cs  ICurrentUserService.cs  IDashboardService.cs  IEarningsService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IOrderRepository.cs  IOrderSynchronizationService.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWebhookEventRepository.cs  IWebhookIdempotencyService.cs  IWebhookProcessingService.cs  IWebhookUserResolver.cs  IWebhookValidator.cs  IWithdrawalRepository.cs  IWithdrawalSettings.cs  MonthlyCashbackTotal.cs  MonthlyOrderCount.cs  MonthlyRevenueTotal.cs  OrderSyncRequest.cs  (+9 more)
backend/src/Cashback.Application/Mapping/: MappingProfile.cs
backend/src/Cashback.Application/Services/: AdminDashboardService.cs  AuditLogService.cs  BalanceService.cs  CashbackService.cs  DashboardService.cs  EarningsService.cs  OrderSynchronizationService.cs  WebhookIdempotencyService.cs  WebhookProcessingService.cs  WebhookSub1UserResolver.cs
backend/src/Cashback.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/Cashback.Domain/Entities/: AffiliateLink.cs  AuditLog.cs  CommissionTransaction.cs  Notification.cs  Order.cs  SystemSetting.cs  Transaction.cs  User.cs  UserRefreshToken.cs  WebhookEvent.cs  WithdrawRequest.cs  Withdrawal.cs
backend/src/Cashback.Domain/Enums/: AuditAction.cs  AuthProvider.cs  MerchantType.cs  NotificationType.cs  OrderStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs  WebhookEventStatus.cs  WithdrawalStatus.cs
backend/src/Cashback.Domain/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Cashback.Infrastructure/: Cashback.Infrastructure.csproj  DependencyInjection.cs
backend/src/Cashback.Infrastructure/Clients/: GoogleAuthService.cs
backend/src/Cashback.Infrastructure/Providers/: AccesstradeProvider.cs
backend/src/Cashback.Infrastructure/Services/: JwtTokenService.cs
backend/src/Cashback.Infrastructure/Settings/: AccesstradeOptions.cs  AccesstradeWebhookSettings.cs  CashbackSettings.cs  GoogleOptions.cs  JwtOptions.cs  WithdrawalSettings.cs
backend/src/Cashback.Infrastructure/Webhooks/: AccesstradeWebhookValidator.cs
backend/src/Cashback.Persistence/: Cashback.Persistence.csproj  DependencyInjection.cs
backend/src/Cashback.Persistence/Configurations/: AffiliateLinkConfiguration.cs  AuditLogConfiguration.cs  CommissionTransactionConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  SystemSettingConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  WebhookEventConfiguration.cs  WithdrawRequestConfiguration.cs  WithdrawalConfiguration.cs
backend/src/Cashback.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/tests/Cashback.IntegrationTests/: Cashback.IntegrationTests.csproj
backend/tests/Cashback.UnitTests/: Cashback.UnitTests.csproj
(+378 files in other folders)
